<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="PistachioData" position="(-24.0, 103.0)" />
		<node id="1" name="Outliers" qualified_name="Orange.widgets.data.owoutliers.OWOutliers" project_name="Orange3" version="" title="Outliers" position="(90.0, 104.0)" />
		<node id="2" name="Continuize" qualified_name="Orange.widgets.data.owcontinuize.OWContinuize" project_name="Orange3" version="" title="Normalizing" position="(221.0, 99.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="TableNorm" position="(318.0, 94.0)" />
		<node id="4" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="HistArea" position="(519.5555555555555, -291.44444444444446)" />
		<node id="5" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Area/Eccentr" position="(561.3333333333335, 412.66666666666674)" />
		<node id="6" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="MInAxis/Area" position="(469.8888888888889, 415.44444444444446)" />
		<node id="7" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Area/AspRti" position="(643.5555555555557, 409.0)" />
		<node id="8" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="HistEccentr" position="(617.7777777777778, -291.66666666666663)" />
		<node id="9" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="HistMinAxis" position="(711.2222222222223, -288.6666666666667)" />
		<node id="10" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="NormalArea" position="(333.2222222222222, -290.1111111111111)" />
		<node id="11" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="NormalEccentr" position="(423.0, -293.3333333333333)" />
		<node id="12" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="TableStandart" position="(114.77777777777777, 334.22222222222223)" />
		<node id="13" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="NormalMinAxis" position="(232.22222222222229, -288.88888888888897)" />
		<node id="14" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="NormalAspRatio" position="(131.11111111111114, -288.88888888888886)" />
		<node id="15" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="HistAspRatio" position="(817.7777777777777, -290.0)" />
		<node id="16" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(653.2222222222222, -91.55555555555554)" />
		<node id="17" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(779.7777777777778, -200.8888888888889)" />
		<node id="18" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(328.0, 228.0)" />
		<node id="19" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Train/TestDataSet" position="(500.0, 110.0)" />
		<node id="20" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(960.0, -302.0)" />
		<node id="21" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Eksp1" position="(1117.0, -212.0)" />
		<node id="22" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1289.0, -221.0)" />
		<node id="23" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(1095.0, -314.0)" />
		<node id="24" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(1222.0, -311.0)" />
		<node id="25" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(1294.0, -134.0)" />
		<node id="26" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(619.0, -14.0)" />
		<node id="27" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="k-Mean " position="(800.0, -116.0)" />
		<node id="28" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="ClassNumberTrainSet" position="(816.0, -4.0)" />
		<node id="29" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="ClassNumber" position="(36.0, -287.0)" />
		<node id="30" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="ClassNumberTestSet" position="(709.0, 59.0)" />
		<node id="31" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN (1)" position="(1026.0, -31.0)" />
		<node id="32" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Eksp2" position="(1176.0, 112.0)" />
		<node id="33" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (1)" position="(1402.0, 59.0)" />
		<node id="34" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network (1)" position="(1163.0, -44.0)" />
		<node id="35" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (1)" position="(1291.0, -30.0)" />
		<node id="36" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis (1)" position="(1375.0, 165.0)" />
		<node id="37" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN (2)" position="(1031.0, 201.0)" />
		<node id="38" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Eksp3" position="(1181.0, 349.0)" />
		<node id="39" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (2)" position="(1362.0, 301.0)" />
		<node id="40" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network (2)" position="(1151.0, 202.0)" />
		<node id="41" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (2)" position="(1252.0, 204.0)" />
		<node id="42" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis (2)" position="(1369.0, 384.0)" />
		<node id="43" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN (3)" position="(950.0, 463.0)" />
		<node id="44" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="EndTest" position="(1100.0, 611.0)" />
		<node id="45" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (3)" position="(1281.0, 563.0)" />
		<node id="46" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network (3)" position="(1070.0, 464.0)" />
		<node id="47" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (3)" position="(1171.0, 466.0)" />
		<node id="48" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis (3)" position="(1286.0, 666.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="2" source_channel="Inliers" sink_channel="Data" enabled="true" source_channel_id="inliers" sink_channel_id="data" />
		<link id="1" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="3" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="3" source_node_id="3" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="4" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="3" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="6" source_node_id="3" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="7" source_node_id="3" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="8" source_node_id="3" sink_node_id="9" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="9" source_node_id="3" sink_node_id="10" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="10" source_node_id="3" sink_node_id="11" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="11" source_node_id="1" sink_node_id="12" source_channel="Inliers" sink_channel="Data" enabled="true" source_channel_id="inliers" sink_channel_id="data" />
		<link id="12" source_node_id="3" sink_node_id="13" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="13" source_node_id="3" sink_node_id="14" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="14" source_node_id="3" sink_node_id="15" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="15" source_node_id="3" sink_node_id="16" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="16" source_node_id="16" sink_node_id="17" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="17" source_node_id="3" sink_node_id="18" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="18" source_node_id="3" sink_node_id="19" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="19" source_node_id="19" sink_node_id="21" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="20" source_node_id="19" sink_node_id="21" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="test_data" />
		<link id="21" source_node_id="21" sink_node_id="22" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="22" source_node_id="21" sink_node_id="25" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="23" source_node_id="3" sink_node_id="26" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="24" source_node_id="26" sink_node_id="27" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="25" source_node_id="19" sink_node_id="28" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="26" source_node_id="3" sink_node_id="29" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="27" source_node_id="19" sink_node_id="30" source_channel="Remaining Data" sink_channel="Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="data" />
		<link id="28" source_node_id="32" sink_node_id="33" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="29" source_node_id="32" sink_node_id="36" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="30" source_node_id="19" sink_node_id="32" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="31" source_node_id="19" sink_node_id="32" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="test_data" />
		<link id="32" source_node_id="38" sink_node_id="39" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="33" source_node_id="38" sink_node_id="42" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="34" source_node_id="19" sink_node_id="38" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="35" source_node_id="19" sink_node_id="38" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="test_data" />
		<link id="36" source_node_id="43" sink_node_id="44" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="37" source_node_id="44" sink_node_id="45" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="38" source_node_id="46" sink_node_id="44" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="39" source_node_id="47" sink_node_id="44" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="40" source_node_id="44" sink_node_id="48" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="41" source_node_id="19" sink_node_id="44" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="42" source_node_id="19" sink_node_id="44" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="test_data" />
		<link id="43" source_node_id="24" sink_node_id="21" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="44" source_node_id="35" sink_node_id="32" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="45" source_node_id="41" sink_node_id="38" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="46" source_node_id="23" sink_node_id="21" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="47" source_node_id="20" sink_node_id="21" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="48" source_node_id="34" sink_node_id="32" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="49" source_node_id="31" sink_node_id="32" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="50" source_node_id="40" sink_node_id="38" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="51" source_node_id="37" sink_node_id="38" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASV1B0AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwdQzovU2tvbGEvTUkvUEQyL3Bpc3RhY2hpby5jc3aUjAZwcmVmaXiUjAdiYXNlZGlylIwH
cmVscGF0aJSMDXBpc3RhY2hpby5jc3aUjAV0aXRsZZSMAJSMBXNoZWV0lGgQjAtmaWxlX2Zvcm1h
dJSMGE9yYW5nZS5kYXRhLmlvLkNTVlJlYWRlcpR1YmgGKYGUfZQoaAmMIUM6L1Nrb2xhL01JL1BE
Mi9hcHBsZV9xdWFsaXR5LmNzdpRoC2gMaA2MEWFwcGxlX3F1YWxpdHkuY3N2lGgPaBBoEWgQaBJO
dWJoBimBlH2UKGgJjBxDOi9Ta29sYS9NSS9QRDIvZGlhYmV0ZXMuY3N2lGgLaAxoDYwMZGlhYmV0
ZXMuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjBlDOi9Ta29sYS9NSS9QRDIvaGVhcnQuY3N2
lGgLaAxoDYwJaGVhcnQuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjDFDOi9Ta29sYS9NSS9Q
RDIvZ3ltX21lbWJlcnNfZXhlcmNpc2VfdHJhY2tpbmcuY3N2lGgLaAxoDYwhZ3ltX21lbWJlcnNf
ZXhlcmNpc2VfdHJhY2tpbmcuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjBpDOi9Ta29sYS9N
SS9QRDIvV2luZVFULmNzdpRoC2gMaA2MCldpbmVRVC5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQo
aAmMJ0M6L1Nrb2xhL01JL1BEMi9PcmFuZ2UgUXVhbGl0eSBEYXRhLmNzdpRoC2gMaA2MF09yYW5n
ZSBRdWFsaXR5IERhdGEuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjB9DOi9Ta29sYS9NSS9Q
RDIvNiBjbGFzcyBjc3YuY3N2lGgLaAxoDYwPNiBjbGFzcyBjc3YuY3N2lGgPaBBoEWgQaBJOdWJo
BimBlH2UKGgJjFlDOi9Vc2Vycy9WaW9sZXRhL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3Jhbmdl
L0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRh
dGFzZXRzlGgNjAhpcmlzLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxcQzovVXNlcnMvVmlv
bGV0YS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoM2gNjAt0aXRhbmljLnRhYpRoD2gQaBFoEGgSTnVi
aAYpgZR9lChoCYxcQzovVXNlcnMvVmlvbGV0YS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5n
ZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoM2gNjAto
b3VzaW5nLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxiQzovVXNlcnMvVmlvbGV0YS9BcHBE
YXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNl
dHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoM2gNjBFoZWFydF9kaXNlYXNlLnRhYpRoD2gQaBFoEGgS
TnViaAYpgZR9lChoCYxjQzovVXNlcnMvVmlvbGV0YS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09y
YW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFi
lGgLaDNoDYwSYnJvd24tc2VsZWN0ZWQudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFhDOi9V
c2Vycy9WaW9sZXRhL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaDNoDYwHem9vLnRhYpRoD2gQaBFoEGgSTnVi
ZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAEAAAAQ
AAAGAAAAA28AAAACAAAALgAABf8AAANuAAAAAAAAAAAGAAAAAAIAAAAuAAAF/wAAA26UjAtzaGVl
dF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lv
bl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29u
dGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaFF9lGhdXZQoXZQojARBUkVB
lIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgQiGVdlCiM
CVBFUklNRVRFUpRoZUsDaBCIZV2UKIwKTUFKT1JfQVhJU5RoZUsDaBCIZV2UKIwKTUlOT1JfQVhJ
U5RoZUsAaBCIZV2UKIwMRUNDRU5UUklDSVRZlGhlSwBoEIhlXZQojAdFUURJQVNRlGhlSwNoEIhl
XZQojAhTT0xJRElUWZRoZUsDaBCIZV2UKIwLQ09OVkVYX0FSRUGUaGVLA2gQiGVdlCiMBkVYVEVO
VJRoZUsDaBCIZV2UKIwMQVNQRUNUX1JBVElPlGhlSwBoEIhlXZQojAlST1VORE5FU1OUaGVLA2gQ
iGVdlCiMC0NPTVBBQ1RORVNTlGhlSwNoEIhlXZQojA1TSEFQRUZBQ1RPUl8xlGhlSwNoEIhlXZQo
jA1TSEFQRUZBQ1RPUl8ylGhlSwNoEIhlXZQojA1TSEFQRUZBQ1RPUl8zlGhlSwNoEIhlXZQojA1T
SEFQRUZBQ1RPUl80lGhlSwNoEIhlXZQojAVDbGFzc5RoY4wQRGlzY3JldGVWYXJpYWJsZZSTlEsB
jCFLaXJtaXppX1Bpc3RhY2hpbywgU2lpdF9QaXN0YWNoaW+UiWVlc2hTSwF1jAphdHRyaWJ1dGVz
lChoYksChpRoZ0sChpRoaUsChpRoa0sChpRobUsChpRob0sChpRocUsChpRoc0sChpRodUsChpRo
d0sChpRoeUsChpRoe0sChpRofUsChpRof0sChpRogUsChpRog0sChpSMBUNsYXNzlF2UKIwRS2ly
bWl6aV9QaXN0YWNoaW+UjA5TaWl0X1Bpc3RhY2hpb5RlhpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFy
c5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1YmhYKYGUfZQoaFt9lCiMCXZhcmlhYmxlc5RdlIwN
ZG9tYWluX2VkaXRvcpR9lGinXZQoXZQojARBX2lklGhlSwBoEIhlXZQojARTaXpllGhlSwBoEIhl
XZQojAZXZWlnaHSUaGVLAGgQiGVdlCiMCVN3ZWV0bmVzc5RoZUsAaBCIZV2UKIwLQ3J1bmNoaW5l
c3OUaGVLAGgQiGVdlCiMCUp1aWNpbmVzc5RoZUsAaBCIZV2UKIwIUmlwZW5lc3OUaGVLAGgQiGVd
lCiMB1F1YWxpdHmUaIdLAYwJYmFkLCBnb29klIllXZQojAdBY2lkaXR5lGhjjA5TdHJpbmdWYXJp
YWJsZZSTlEsCaBCJZWVzaFNLAXVoiShorUsChpRor0sChpRosUsChpRos0sChpRotUsChpRot0sC
hpRouUsChpRou12UKIwDYmFklIwEZ29vZJRlhpR0lGigaL5LA4aUhZRooSlool2UdWJoWCmBlH2U
KGhbfZQoaKddlGipfZRop12UKF2UKIwLUHJlZ25hbmNpZXOUaGVLAGgQiGVdlCiMB0dsdWNvc2WU
aGVLAGgQiGVdlCiMDUJsb29kUHJlc3N1cmWUaGVLAGgQiGVdlCiMDVNraW5UaGlja25lc3OUaGVL
AGgQiGVdlCiMB0luc3VsaW6UaGVLAGgQiGVdlCiMA0JNSZRoZUsAaBCIZV2UKIwYRGlhYmV0ZXNQ
ZWRpZ3JlZUZ1bmN0aW9ulGhlSwBoEIhlXZQojANBZ2WUaGVLAGgQiGVdlCiMB091dGNvbWWUaIdL
AYwEMCwgMZSIZWVzaFNLAXVoiSho10sChpRo2UsChpRo20sChpRo3UsChpRo30sChpRo4UsChpRo
40sChpRo5UsChpRo512UKIwBMJSMATGUZYaUdJRooClooSlool2UdWJoWCmBlH2UKGhbfZQoaKdd
lGipfZRop12UKF2UKIwDQWdllGhlSwBoEIhlXZQojANTZXiUaIdLAIwERiwgTZSJZV2UKIwNQ2hl
c3RQYWluVHlwZZRoh0sAjBFBU1ksIEFUQSwgTkFQLCBUQZSJZV2UKIwJUmVzdGluZ0JQlGhlSwBo
EIhlXZQojAtDaG9sZXN0ZXJvbJRoZUsAaBCIZV2UKIwJRmFzdGluZ0JTlGiHSwCMBDAsIDGUiGVd
lCiMClJlc3RpbmdFQ0eUaIdLAIwPTFZILCBOb3JtYWwsIFNUlIllXZQojAVNYXhIUpRoZUsAaBCI
ZV2UKIwORXhlcmNpc2VBbmdpbmGUaIdLAIwETiwgWZSJZV2UKIwHT2xkcGVha5RoZUsAaBCIZV2U
KIwIU1RfU2xvcGWUaIdLAIwORG93biwgRmxhdCwgVXCUiWVdlCiMDEhlYXJ0RGlzZWFzZZRoh0sA
jAQwLCAxlIhlZXNoU0sBdWiJKGj+SwKGlGoAAQAAXZQojAFGlIwBTZRlhpRqAwEAAF2UKIwDQVNZ
lIwDQVRBlIwDTkFQlIwCVEGUZYaUagYBAABLAoaUaggBAABLAoaUagoBAABdlCho8mjzZYaUag0B
AABdlCiMA0xWSJSMBk5vcm1hbJSMAlNUlGWGlGoQAQAASwKGlGoSAQAAXZQojAFOlIwBWZRlhpRq
FQEAAEsChpRqFwEAAF2UKIwERG93bpSMBEZsYXSUjAJVcJRlhpRqGgEAAF2UKGjyaPNlhpR0lGig
KWihKWiiXZR1YmhYKYGUfZQoaFt9lChop12UaKl9lGinXZQoXZQojANBZ2WUaGVLAGgQiGVdlCiM
BkdlbmRlcpRoh0sAjAxGZW1hbGUsIE1hbGWUiWVdlCiMC1dlaWdodCAoa2cplGhlSwBoEIhlXZQo
jApIZWlnaHQgKG0plGhlSwBoEIhlXZQojAdNYXhfQlBNlGhlSwBoEIhlXZQojAdBdmdfQlBNlGhl
SwBoEIhlXZQojAtSZXN0aW5nX0JQTZRoZUsAaBCIZV2UKIwYU2Vzc2lvbl9EdXJhdGlvbiAoaG91
cnMplGhlSwBoEIhlXZQojA9DYWxvcmllc19CdXJuZWSUaGVLAGgQiGVdlCiMDFdvcmtvdXRfVHlw
ZZRoh0sAjBxDYXJkaW8sIEhJSVQsIFN0cmVuZ3RoLCBZb2dhlIllXZQojA5GYXRfUGVyY2VudGFn
ZZRoZUsAaBCIZV2UKIwVV2F0ZXJfSW50YWtlIChsaXRlcnMplGhlSwBoEIhlXZQojB1Xb3Jrb3V0
X0ZyZXF1ZW5jeSAoZGF5cy93ZWVrKZRoZUsAaBCIZV2UKIwQRXhwZXJpZW5jZV9MZXZlbJRoh0sB
aBCIZV2UKIwDQk1JlGhlSwBoEIhlZXNoU0sBdWiJKGpGAQAASwKGlGpIAQAAXZQojAZGZW1hbGWU
jARNYWxllGWGlGpLAQAASwKGlGpNAQAASwKGlGpPAQAASwKGlGpRAQAASwKGlGpTAQAASwKGlGpV
AQAASwKGlGpXAQAASwKGlGpZAQAAXZQojAZDYXJkaW+UjARISUlUlIwIU3RyZW5ndGiUjARZb2dh
lGWGlGpcAQAASwKGlGpeAQAASwKGlGpgAQAASwKGlGpiAQAASwKGlGpkAQAASwKGlHSUaKApaKEp
aKJdlHViaFgpgZR9lChoW32UKGinXZRoqX2UaKddlChdlCiMDWZpeGVkIGFjaWRpdHmUaGVLAGgQ
iGVdlCiMEHZvbGF0aWxlIGFjaWRpdHmUaGVLAGgQiGVdlCiMC2NpdHJpYyBhY2lklGhlSwBoEIhl
XZQojA5yZXNpZHVhbCBzdWdhcpRoZUsAaBCIZV2UKIwJY2hsb3JpZGVzlGhlSwBoEIhlXZQojBNm
cmVlIHN1bGZ1ciBkaW94aWRllGhlSwBoEIhlXZQojBR0b3RhbCBzdWxmdXIgZGlveGlkZZRoZUsA
aBCIZV2UKIwHZGVuc2l0eZRoZUsAaBCIZV2UKIwCcEiUaGVLAGgQiGVdlCiMCXN1bHBoYXRlc5Ro
ZUsAaBCIZV2UKIwHYWxjb2hvbJRoZUsAaBCIZV2UKIwHcXVhbGl0eZRoh0sBaBCIZV2UKIwCSWSU
aGVLAGgQiGVlc2hTSwF1aIkojA1maXhlZCBhY2lkaXR5lEsChpSMEHZvbGF0aWxlIGFjaWRpdHmU
SwKGlIwLY2l0cmljIGFjaWSUSwKGlIwOcmVzaWR1YWwgc3VnYXKUSwKGlIwJY2hsb3JpZGVzlEsC
hpSME2ZyZWUgc3VsZnVyIGRpb3hpZGWUSwKGlIwUdG90YWwgc3VsZnVyIGRpb3hpZGWUSwKGlIwH
ZGVuc2l0eZRLAoaUjAJwSJRLAoaUjAlzdWxwaGF0ZXOUSwKGlIwHYWxjb2hvbJRLAoaUjAdxdWFs
aXR5lEsChpSMAklklEsChpR0lGigKWihKWiiXZR1YmhYKYGUfZQoaFt9lChop12UaKl9lGinXZQo
XZQojAlTaXplIChjbSmUaGVLAGgQiGVdlCiMCldlaWdodCAoZymUaGVLAGgQiGVdlCiMEEJyaXgg
KFN3ZWV0bmVzcymUaGVLAGgQiGVdlCiMDHBIIChBY2lkaXR5KZRoZUsAaBCIZV2UKIwOU29mdG5l
c3MgKDEtNSmUaIdLAGgQiGVdlCiMEkhhcnZlc3RUaW1lIChkYXlzKZRoZUsAaBCIZV2UKIwOUmlw
ZW5lc3MgKDEtNSmUaIdLAWgQiGVdlCiMBUNvbG9ylGiHSwCMPERlZXAgT3JhbmdlLCBMaWdodCBP
cmFuZ2UsIE9yYW5nZSwgT3JhbmdlLVJlZCwgWWVsbG93LU9yYW5nZZSJZV2UKIwHVmFyaWV0eZRo
h0sAWDkBAABBbWJpYW5jZSwgQmxvb2QgT3JhbmdlLCBDYWxpZm9ybmlhIFZhbGVuY2lhLCBDYXJh
IENhcmEsIENsZW1lbnRpbmUsIENsZW1lbnRpbmUgKFNlZWRsZXNzKSwgSGFtbGluLCBIb25leSBU
YW5nZXJpbmUsIEphZmZhLCBNaWRzd2VldCAoSHlicmlkKSwgTWlubmVvbGEgKEh5YnJpZCksIE1v
cm8gKEJsb29kKSwgTXVyY290dCAoSHlicmlkKSwgTmF2ZWwsIE5hdmVsIChFYXJseSBTZWFzb24p
LCBOYXZlbCAoTGF0ZSBTZWFzb24pLCBPcnRhbmlxdWUgKEh5YnJpZCksIFNhdHN1bWEgTWFuZGFy
aW4sIFN0YXIgUnVieSwgVGFuZ2VsbyAoSHlicmlkKSwgLi4ulIllXZQojA9CbGVtaXNoZXMgKFkv
TimUaIdLAIykTiwgTiAoTWlub3IpLCBOIChTcGxpdCBTa2luKSwgWSAoQnJ1aXNlKSwgWSAoQnJ1
aXNpbmcpLCBZIChNaW5vciBJbnNlY3QgRGFtYWdlKSwgWSAoTWlub3IpLCBZIChNb2xkIFNwb3Qp
LCBZIChTY2FycyksIFkgKFNwbGl0IFNraW4pLCBZIChTdW5idXJuIFBhdGNoKSwgWSAoU3VuYnVy
bimUiWVdlCiMDVF1YWxpdHkgKDEtNSmUaIdLAGgQiGVlc2hTSwF1aIkoasEBAABLAoaUasMBAABL
AoaUasUBAABLAoaUascBAABLAoaUaskBAABLAoaUassBAABLAoaUas0BAABLAoaUas8BAABdlCiM
C0RlZXAgT3JhbmdllIwMTGlnaHQgT3JhbmdllIwGT3JhbmdllIwKT3JhbmdlLVJlZJSMDVllbGxv
dy1PcmFuZ2WUZYaUatIBAABdlCiMCEFtYmlhbmNllIwMQmxvb2QgT3JhbmdllIwTQ2FsaWZvcm5p
YSBWYWxlbmNpYZSMCUNhcmEgQ2FyYZSMCkNsZW1lbnRpbmWUjBVDbGVtZW50aW5lIChTZWVkbGVz
cymUjAZIYW1saW6UjA9Ib25leSBUYW5nZXJpbmWUjAVKYWZmYZSMEU1pZHN3ZWV0IChIeWJyaWQp
lIwRTWlubmVvbGEgKEh5YnJpZCmUjAxNb3JvIChCbG9vZCmUjBBNdXJjb3R0IChIeWJyaWQplIwF
TmF2ZWyUjBROYXZlbCAoRWFybHkgU2Vhc29uKZSME05hdmVsIChMYXRlIFNlYXNvbimUjBJPcnRh
bmlxdWUgKEh5YnJpZCmUjBBTYXRzdW1hIE1hbmRhcmlulIwJU3RhciBSdWJ5lIwQVGFuZ2VsbyAo
SHlicmlkKZSMCVRhbmdlcmluZZSMBlRlbXBsZZSMCFZhbGVuY2lhlIwQV2FzaGluZ3RvbiBOYXZl
bJRlhpRq1QEAAF2UKGoyAQAAjAlOIChNaW5vcimUjA5OIChTcGxpdCBTa2luKZSMClkgKEJydWlz
ZSmUjAxZIChCcnVpc2luZymUjBdZIChNaW5vciBJbnNlY3QgRGFtYWdlKZSMCVkgKE1pbm9yKZSM
DVkgKE1vbGQgU3BvdCmUjAlZIChTY2FycymUjA5ZIChTcGxpdCBTa2luKZSMEVkgKFN1bmJ1cm4g
UGF0Y2gplIwLWSAoU3VuYnVybimUZYaUatgBAABLAoaUdJRooClooSlool2UdWJoWCmBlH2UKGhb
fZQoaKddlGipfZRop12UKF2UKIwPVGVtcGVyYXR1cmUgKEsplGhlSwBoEIhlXZQojBBMdW1pbm9z
aXR5KEwvTG8plGhlSwBoEIhlXZQojAxSYWRpdXMoUi9SbymUaGVLAGgQiGVdlCiMFkFic29sdXRl
IG1hZ25pdHVkZShNdimUaGVLAGgQiGVdlCiMCVN0YXIgdHlwZZRoh0sBaBCIZV2UKIwKU3RhciBj
b2xvcpRoh0sAjLtCbHVlLCBCbHVlIFdoaXRlLCBCbHVlIHdoaXRlLCBCbHVlLVdoaXRlLCBCbHVl
LXdoaXRlLCBPcmFuZ2UsIE9yYW5nZS1SZWQsIFBhbGUgeWVsbG93IG9yYW5nZSwgUmVkLCBXaGl0
ZSwgV2hpdGUtWWVsbG93LCBXaGl0aXNoLCBZZWxsb3dpc2gsIFllbGxvd2lzaCBXaGl0ZSwgd2hp
dGUsIHllbGxvdy13aGl0ZSwgeWVsbG93aXNolIllXZQojA5TcGVjdHJhbCBDbGFzc5Roh0sAjBNB
LCBCLCBGLCBHLCBLLCBNLCBPlIllZXNoU0sBdWiJKGoYAgAASwKGlGoaAgAASwKGlGocAgAASwKG
lGoeAgAASwKGlGogAgAASwKGlGoiAgAAXZQojARCbHVllIwKQmx1ZSBXaGl0ZZSMCkJsdWUgd2hp
dGWUjApCbHVlLVdoaXRllIwKQmx1ZS13aGl0ZZSMBk9yYW5nZZSMCk9yYW5nZS1SZWSUjBJQYWxl
IHllbGxvdyBvcmFuZ2WUjANSZWSUjAVXaGl0ZZSMDFdoaXRlLVllbGxvd5SMB1doaXRpc2iUjAlZ
ZWxsb3dpc2iUjA9ZZWxsb3dpc2ggV2hpdGWUjAV3aGl0ZZSMDHllbGxvdy13aGl0ZZSMCXllbGxv
d2lzaJRlhpRqJQIAAF2UKIwBQZSMAUKUah4BAACMAUeUjAFLlGofAQAAjAFPlGWGlHSUaKApaKEp
aKJdlHViZXUu
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'outlier_method': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02^\x00\x00\x01 \x00\x00\x03\xa1\x00\x00\x02#\x00\x00\x02_\x00\x00\x01&gt;\x00\x00\x03\xa0\x00\x00\x02"\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02_\x00\x00\x01&gt;\x00\x00\x03\xa0\x00\x00\x02"', 'cov_editor': {'cont': 10, 'empirical_covariance': False, 'support_fraction': 1}, 'isf_editor': {'cont': 10, 'replicable': False}, 'lof_editor': {'cont': 10, 'metric_index': 0, 'n_neighbors': 20}, 'svm_editor': {'gamma': 0.01, 'nu': 50}, '__version__': 2}</properties>
		<properties node_id="2" format="literal">{'autosend': False, 'cont_var_hints': {'': 5}, 'controlAreaVisible': True, 'disc_var_hints': {'': 2}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xe3\x00\x00\x00\x85\x00\x00\x04\x1c\x00\x00\x02\xbe\x00\x00\x01\xe4\x00\x00\x00\xa3\x00\x00\x04\x1b\x00\x00\x02\xbd\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\xe4\x00\x00\x00\xa3\x00\x00\x04\x1b\x00\x00\x02\xbd', '__version__': 3}</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x03`\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03_\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03_', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASVWQMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAATYAAAB3AAAEygAA
AswAAAE3AAAAlQAABMkAAALLAAAAAAAAAAAGAAAAATcAAACVAAAEyQAAAsuUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwFQ2xhc3OUS2WGlIwObnVtYmVyX29mX2JpbnOUSwVK/v//
/4aUjA1zZWxlY3RlZF9iYXJzlI+USv7///+GlIwDdmFylIwEQVJFQZRLZoaUaAxLAnWMCmF0dHJp
YnV0ZXOUfZQojARBUkVBlEsCjApNSU5PUl9BWElTlEsCjAxFQ0NFTlRSSUNJVFmUSwKMDEFTUEVD
VF9SQVRJT5RLAowFQ2xhc3OUSwF1jAVtZXRhc5R9lHViaBEpgZR9lChoFH2UKGgWaBdLZYaUaBlL
BUr+////hpRoG4+USv7///+GlGgeaB9LZoaUaAxLAnVoIX2UKIwEQVJFQZRLAowJUEVSSU1FVEVS
lEsCjApNQUpPUl9BWElTlEsCjApNSU5PUl9BWElTlEsCjAxFQ0NFTlRSSUNJVFmUSwKMB0VRRElB
U1GUSwKMCFNPTElESVRZlEsCjAtDT05WRVhfQVJFQZRLAowGRVhURU5UlEsCjAxBU1BFQ1RfUkFU
SU+USwKMCVJPVU5ETkVTU5RLAowLQ09NUEFDVE5FU1OUSwKMDVNIQVBFRkFDVE9SXzGUSwKMDVNI
QVBFRkFDVE9SXzKUSwKMDVNIQVBFRkFDVE9SXzOUSwKMDVNIQVBFRkFDVE9SXzSUSwKMBUNsYXNz
lEsBdWgofZR1YmV1Lg==
</properties>
		<properties node_id="5" format="pickle">gASV4QQAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAABDgAAAIgAAARyAAAC5gAAAQ8AAACmAAAEcQAAAuUAAAAAAAAA
AAYAAAABDwAAAKYAAARxAAAC5ZSMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLCowMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAVDbGFzc5RLZYaU
jAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+
////hpSMBmF0dHJfeJSMBEFSRUGUS2aGlIwMYXR0cl94X2xvd2VylE5K/v///4aUjAxhdHRyX3hf
dXBwZXKUTkr+////hpSMBmF0dHJfeZSMDEVDQ0VOVFJJQ0lUWZRLZoaUjAxhdHRyX3lfbG93ZXKU
Tkr+////hpSMDGF0dHJfeV91cHBlcpROSv7///+GlGgMfZRoGUsFdYwKYXR0cmlidXRlc5R9lCiM
BEFSRUGUSwKMCk1JTk9SX0FYSVOUSwKMDEVDQ0VOVFJJQ0lUWZRLAowMQVNQRUNUX1JBVElPlEsC
jAVDbGFzc5RLAXWMBW1ldGFzlH2UdWJoHimBlH2UKGghfZQoaCNoJEtlhpRoJk5K/v///4aUaChO
Sv7///+GlGgqTkr+////hpRoLGgtS2aGlGgvTkr+////hpRoMU5K/v///4aUaDNoNEtmhpRoNk5K
/v///4aUaDhOSv7///+GlGgMfZRoGUsFdWg7fZQojARBUkVBlEsCjAlQRVJJTUVURVKUSwKMCk1B
Sk9SX0FYSVOUSwKMCk1JTk9SX0FYSVOUSwKMDEVDQ0VOVFJJQ0lUWZRLAowHRVFESUFTUZRLAowI
U09MSURJVFmUSwKMC0NPTlZFWF9BUkVBlEsCjAZFWFRFTlSUSwKMDEFTUEVDVF9SQVRJT5RLAowJ
Uk9VTkRORVNTlEsCjAtDT01QQUNUTkVTU5RLAowNU0hBUEVGQUNUT1JfMZRLAowNU0hBUEVGQUNU
T1JfMpRLAowNU0hBUEVGQUNUT1JfM5RLAowNU0hBUEVGQUNUT1JfNJRLAowFQ2xhc3OUSwF1aEJ9
lHViZXUu
</properties>
		<properties node_id="6" format="pickle">gASV3wQAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAAA/gAAAHIAAASgAAAC9wAAAP8AAACQAAAEnwAAAvYAAAAAAAAA
AAYAAAAA/wAAAJAAAASfAAAC9pSMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLCowMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAVDbGFzc5RLZYaU
jAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+
////hpSMBmF0dHJfeJSMBEFSRUGUS2aGlIwMYXR0cl94X2xvd2VylE5K/v///4aUjAxhdHRyX3hf
dXBwZXKUTkr+////hpSMBmF0dHJfeZSMCk1JTk9SX0FYSVOUS2aGlIwMYXR0cl95X2xvd2VylE5K
/v///4aUjAxhdHRyX3lfdXBwZXKUTkr+////hpRoDH2UaBlLBXWMCmF0dHJpYnV0ZXOUfZQojARB
UkVBlEsCjApNSU5PUl9BWElTlEsCjAxFQ0NFTlRSSUNJVFmUSwKMDEFTUEVDVF9SQVRJT5RLAowF
Q2xhc3OUSwF1jAVtZXRhc5R9lHViaB4pgZR9lChoIX2UKGgjaCRLZYaUaCZOSv7///+GlGgoTkr+
////hpRoKk5K/v///4aUaCxoLUtmhpRoL05K/v///4aUaDFOSv7///+GlGgzaDRLZoaUaDZOSv7/
//+GlGg4Tkr+////hpRoDH2UaBlLBXVoO32UKIwEQVJFQZRLAowJUEVSSU1FVEVSlEsCjApNQUpP
Ul9BWElTlEsCjApNSU5PUl9BWElTlEsCjAxFQ0NFTlRSSUNJVFmUSwKMB0VRRElBU1GUSwKMCFNP
TElESVRZlEsCjAtDT05WRVhfQVJFQZRLAowGRVhURU5UlEsCjAxBU1BFQ1RfUkFUSU+USwKMCVJP
VU5ETkVTU5RLAowLQ09NUEFDVE5FU1OUSwKMDVNIQVBFRkFDVE9SXzGUSwKMDVNIQVBFRkFDVE9S
XzKUSwKMDVNIQVBFRkFDVE9SXzOUSwKMDVNIQVBFRkFDVE9SXzSUSwKMBUNsYXNzlEsBdWhCfZR1
YmV1Lg==
</properties>
		<properties node_id="7" format="pickle">gASV4QQAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAABUQAAAJwAAAS4AAAC+gAAAVIAAAC6AAAEtwAAAvkAAAAAAAAA
AAYAAAABUgAAALoAAAS3AAAC+ZSMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLCowMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAVDbGFzc5RLZYaU
jAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+
////hpSMBmF0dHJfeJSMBEFSRUGUS2aGlIwMYXR0cl94X2xvd2VylE5K/v///4aUjAxhdHRyX3hf
dXBwZXKUTkr+////hpSMBmF0dHJfeZSMDEFTUEVDVF9SQVRJT5RLZoaUjAxhdHRyX3lfbG93ZXKU
Tkr+////hpSMDGF0dHJfeV91cHBlcpROSv7///+GlGgMfZRoGUsFdYwKYXR0cmlidXRlc5R9lCiM
BEFSRUGUSwKMCk1JTk9SX0FYSVOUSwKMDEVDQ0VOVFJJQ0lUWZRLAowMQVNQRUNUX1JBVElPlEsC
jAVDbGFzc5RLAXWMBW1ldGFzlH2UdWJoHimBlH2UKGghfZQoaCNoJEtlhpRoJk5K/v///4aUaChO
Sv7///+GlGgqTkr+////hpRoLGgtS2aGlGgvTkr+////hpRoMU5K/v///4aUaDNoNEtmhpRoNk5K
/v///4aUaDhOSv7///+GlGgMfZRoGUsFdWg7fZQojARBUkVBlEsCjAlQRVJJTUVURVKUSwKMCk1B
Sk9SX0FYSVOUSwKMCk1JTk9SX0FYSVOUSwKMDEVDQ0VOVFJJQ0lUWZRLAowHRVFESUFTUZRLAowI
U09MSURJVFmUSwKMC0NPTlZFWF9BUkVBlEsCjAZFWFRFTlSUSwKMDEFTUEVDVF9SQVRJT5RLAowJ
Uk9VTkRORVNTlEsCjAtDT01QQUNUTkVTU5RLAowNU0hBUEVGQUNUT1JfMZRLAowNU0hBUEVGQUNU
T1JfMpRLAowNU0hBUEVGQUNUT1JfM5RLAowNU0hBUEVGQUNUT1JfNJRLAowFQ2xhc3OUSwF1aEJ9
lHViZXUu
</properties>
		<properties node_id="8" format="pickle">gASVYQMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAVUAAAB1AAAEbwAA
AwwAAAFWAAAAkwAABG4AAAMLAAAAAAAAAAAGAAAAAVYAAACTAAAEbgAAAwuUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwFQ2xhc3OUS2WGlIwObnVtYmVyX29mX2JpbnOUSwBK/v//
/4aUjA1zZWxlY3RlZF9iYXJzlI+USv7///+GlIwDdmFylIwMRUNDRU5UUklDSVRZlEtmhpRoDEsC
dYwKYXR0cmlidXRlc5R9lCiMBEFSRUGUSwKMCk1JTk9SX0FYSVOUSwKMDEVDQ0VOVFJJQ0lUWZRL
AowMQVNQRUNUX1JBVElPlEsCjAVDbGFzc5RLAXWMBW1ldGFzlH2UdWJoESmBlH2UKGgUfZQoaBZo
F0tlhpRoGUsASv7///+GlGgbj5RK/v///4aUaB5oH0tmhpRoDEsCdWghfZQojARBUkVBlEsCjAlQ
RVJJTUVURVKUSwKMCk1BSk9SX0FYSVOUSwKMCk1JTk9SX0FYSVOUSwKMDEVDQ0VOVFJJQ0lUWZRL
AowHRVFESUFTUZRLAowIU09MSURJVFmUSwKMC0NPTlZFWF9BUkVBlEsCjAZFWFRFTlSUSwKMDEFT
UEVDVF9SQVRJT5RLAowJUk9VTkRORVNTlEsCjAtDT01QQUNUTkVTU5RLAowNU0hBUEVGQUNUT1Jf
MZRLAowNU0hBUEVGQUNUT1JfMpRLAowNU0hBUEVGQUNUT1JfM5RLAowNU0hBUEVGQUNUT1JfNJRL
AowFQ2xhc3OUSwF1aCh9lHViZXUu
</properties>
		<properties node_id="9" format="pickle">gASVXwMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAUkAAACDAAAEhQAA
AvoAAAFKAAAAoQAABIQAAAL5AAAAAAAAAAAGAAAAAUoAAAChAAAEhAAAAvmUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwFQ2xhc3OUS2WGlIwObnVtYmVyX29mX2JpbnOUSwVK/v//
/4aUjA1zZWxlY3RlZF9iYXJzlI+USv7///+GlIwDdmFylIwKTUlOT1JfQVhJU5RLZoaUaAxLAnWM
CmF0dHJpYnV0ZXOUfZQojARBUkVBlEsCjApNSU5PUl9BWElTlEsCjAxFQ0NFTlRSSUNJVFmUSwKM
DEFTUEVDVF9SQVRJT5RLAowFQ2xhc3OUSwF1jAVtZXRhc5R9lHViaBEpgZR9lChoFH2UKGgWaBdL
ZYaUaBlLBUr+////hpRoG4+USv7///+GlGgeaB9LZoaUaAxLAnVoIX2UKIwEQVJFQZRLAowJUEVS
SU1FVEVSlEsCjApNQUpPUl9BWElTlEsCjApNSU5PUl9BWElTlEsCjAxFQ0NFTlRSSUNJVFmUSwKM
B0VRRElBU1GUSwKMCFNPTElESVRZlEsCjAtDT05WRVhfQVJFQZRLAowGRVhURU5UlEsCjAxBU1BF
Q1RfUkFUSU+USwKMCVJPVU5ETkVTU5RLAowLQ09NUEFDVE5FU1OUSwKMDVNIQVBFRkFDVE9SXzGU
SwKMDVNIQVBFRkFDVE9SXzKUSwKMDVNIQVBFRkFDVE9SXzOUSwKMDVNIQVBFRkFDVE9SXzSUSwKM
BUNsYXNzlEsBdWgofZR1YmV1Lg==
</properties>
		<properties node_id="10" format="pickle">gASVWQMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAUQAAACDAAAEgAAA
AvsAAAFFAAAAoQAABH8AAAL6AAAAAAAAAAAGAAAAAUUAAAChAAAEfwAAAvqUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwFQ2xhc3OUS2WGlIwObnVtYmVyX29mX2JpbnOUSwVK/v//
/4aUjA1zZWxlY3RlZF9iYXJzlI+USv7///+GlIwDdmFylIwEQVJFQZRLZoaUaAxLAnWMCmF0dHJp
YnV0ZXOUfZQojARBUkVBlEsCjApNSU5PUl9BWElTlEsCjAxFQ0NFTlRSSUNJVFmUSwKMDEFTUEVD
VF9SQVRJT5RLAowFQ2xhc3OUSwF1jAVtZXRhc5R9lHViaBEpgZR9lChoFH2UKGgWaBdLZYaUaBlL
BUr+////hpRoG4+USv7///+GlGgeaB9LZoaUaAxLAnVoIX2UKIwEQVJFQZRLAowJUEVSSU1FVEVS
lEsCjApNQUpPUl9BWElTlEsCjApNSU5PUl9BWElTlEsCjAxFQ0NFTlRSSUNJVFmUSwKMB0VRRElB
U1GUSwKMCFNPTElESVRZlEsCjAtDT05WRVhfQVJFQZRLAowGRVhURU5UlEsCjAxBU1BFQ1RfUkFU
SU+USwKMCVJPVU5ETkVTU5RLAowLQ09NUEFDVE5FU1OUSwKMDVNIQVBFRkFDVE9SXzGUSwKMDVNI
QVBFRkFDVE9SXzKUSwKMDVNIQVBFRkFDVE9SXzOUSwKMDVNIQVBFRkFDVE9SXzSUSwKMBUNsYXNz
lEsBdWgofZR1YmV1Lg==
</properties>
		<properties node_id="11" format="pickle">gASVYQMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAUcAAABuAAAEdgAA
AuAAAAFIAAAAjAAABHUAAALfAAAAAAAAAAAGAAAAAUgAAACMAAAEdQAAAt+UjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwFQ2xhc3OUS2WGlIwObnVtYmVyX29mX2JpbnOUSwVK/v//
/4aUjA1zZWxlY3RlZF9iYXJzlI+USv7///+GlIwDdmFylIwMRUNDRU5UUklDSVRZlEtmhpRoDEsC
dYwKYXR0cmlidXRlc5R9lCiMBEFSRUGUSwKMCk1JTk9SX0FYSVOUSwKMDEVDQ0VOVFJJQ0lUWZRL
AowMQVNQRUNUX1JBVElPlEsCjAVDbGFzc5RLAXWMBW1ldGFzlH2UdWJoESmBlH2UKGgUfZQoaBZo
F0tlhpRoGUsFSv7///+GlGgbj5RK/v///4aUaB5oH0tmhpRoDEsCdWghfZQojARBUkVBlEsCjAlQ
RVJJTUVURVKUSwKMCk1BSk9SX0FYSVOUSwKMCk1JTk9SX0FYSVOUSwKMDEVDQ0VOVFJJQ0lUWZRL
AowHRVFESUFTUZRLAowIU09MSURJVFmUSwKMC0NPTlZFWF9BUkVBlEsCjAZFWFRFTlSUSwKMDEFT
UEVDVF9SQVRJT5RLAowJUk9VTkRORVNTlEsCjAtDT01QQUNUTkVTU5RLAowNU0hBUEVGQUNUT1Jf
MZRLAowNU0hBUEVGQUNUT1JfMpRLAowNU0hBUEVGQUNUT1JfM5RLAowNU0hBUEVGQUNUT1JfNJRL
AowFQ2xhc3OUSwF1aCh9lHViZXUu
</properties>
		<properties node_id="12" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x03`\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03_\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03_', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [('Class', 1)], '__version__': 1}</properties>
		<properties node_id="13" format="pickle">gASVLwMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAVIAAABeAAAEgQAA
AtAAAAFTAAAAfAAABIAAAALPAAAAAAAAAAAGAAAAAVMAAAB8AAAEgAAAAs+UjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwFQ2xhc3OUS2WGlIwObnVtYmVyX29mX2JpbnOUSwVK/v//
/4aUjA1zZWxlY3RlZF9iYXJzlI+USv7///+GlIwDdmFylIwKTUlOT1JfQVhJU5RLZoaUaAxLAnWM
CmF0dHJpYnV0ZXOUfZQojARBUkVBlEsCjApNSU5PUl9BWElTlEsCjAxFQ0NFTlRSSUNJVFmUSwKM
DEFTUEVDVF9SQVRJT5RLAowFQ2xhc3OUSwF1jAVtZXRhc5R9lHViaBEpgZR9lChoFH2UKGgWaBdL
ZYaUaBlLBUr+////hpRoG4+USv7///+GlGgeaB9LZoaUaAxLAnVoIX2UKGgjSwKMCVBFUklNRVRF
UpRLAowKTUFKT1JfQVhJU5RLAmgkSwJoJUsCjAdFUURJQVNRlEsCjAhTT0xJRElUWZRLAowLQ09O
VkVYX0FSRUGUSwKMBkVYVEVOVJRLAmgmSwKMCVJPVU5ETkVTU5RLAowLQ09NUEFDVE5FU1OUSwKM
DVNIQVBFRkFDVE9SXzGUSwKMDVNIQVBFRkFDVE9SXzKUSwKMDVNIQVBFRkFDVE9SXzOUSwKMDVNI
QVBFRkFDVE9SXzSUSwJoJ0sBdWgofZR1YmV1Lg==
</properties>
		<properties node_id="14" format="pickle">gASVMQMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAUcAAABuAAAEdgAA
AuAAAAFIAAAAjAAABHUAAALfAAAAAAAAAAAGAAAAAUgAAACMAAAEdQAAAt+UjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwFQ2xhc3OUS2WGlIwObnVtYmVyX29mX2JpbnOUSwVK/v//
/4aUjA1zZWxlY3RlZF9iYXJzlI+USv7///+GlIwDdmFylIwMQVNQRUNUX1JBVElPlEtmhpRoDEsC
dYwKYXR0cmlidXRlc5R9lCiMBEFSRUGUSwKMCk1JTk9SX0FYSVOUSwKMDEVDQ0VOVFJJQ0lUWZRL
AowMQVNQRUNUX1JBVElPlEsCjAVDbGFzc5RLAXWMBW1ldGFzlH2UdWJoESmBlH2UKGgUfZQoaBZo
F0tlhpRoGUsFSv7///+GlGgbj5RK/v///4aUaB5oH0tmhpRoDEsCdWghfZQoaCNLAowJUEVSSU1F
VEVSlEsCjApNQUpPUl9BWElTlEsCaCRLAmglSwKMB0VRRElBU1GUSwKMCFNPTElESVRZlEsCjAtD
T05WRVhfQVJFQZRLAowGRVhURU5UlEsCaCZLAowJUk9VTkRORVNTlEsCjAtDT01QQUNUTkVTU5RL
AowNU0hBUEVGQUNUT1JfMZRLAowNU0hBUEVGQUNUT1JfMpRLAowNU0hBUEVGQUNUT1JfM5RLAowN
U0hBUEVGQUNUT1JfNJRLAmgnSwF1aCh9lHViZXUu
</properties>
		<properties node_id="15" format="pickle">gASVMQMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAUcAAABuAAAEdgAA
AuAAAAFIAAAAjAAABHUAAALfAAAAAAAAAAAGAAAAAUgAAACMAAAEdQAAAt+UjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwFQ2xhc3OUS2WGlIwObnVtYmVyX29mX2JpbnOUSwVK/v//
/4aUjA1zZWxlY3RlZF9iYXJzlI+USv7///+GlIwDdmFylIwMQVNQRUNUX1JBVElPlEtmhpRoDEsC
dYwKYXR0cmlidXRlc5R9lCiMBEFSRUGUSwKMCk1JTk9SX0FYSVOUSwKMDEVDQ0VOVFJJQ0lUWZRL
AowMQVNQRUNUX1JBVElPlEsCjAVDbGFzc5RLAXWMBW1ldGFzlH2UdWJoESmBlH2UKGgUfZQoaBZo
F0tlhpRoGUsFSv7///+GlGgbj5RK/v///4aUaB5oH0tmhpRoDEsCdWghfZQoaCNLAowJUEVSSU1F
VEVSlEsCjApNQUpPUl9BWElTlEsCaCRLAmglSwKMB0VRRElBU1GUSwKMCFNPTElESVRZlEsCjAtD
T05WRVhfQVJFQZRLAowGRVhURU5UlEsCaCZLAowJUk9VTkRORVNTlEsCjAtDT01QQUNUTkVTU5RL
AowNU0hBUEVGQUNUT1JfMZRLAowNU0hBUEVGQUNUT1JfMpRLAowNU0hBUEVGQUNUT1JfM5RLAowN
U0hBUEVGQUNUT1JfNJRLAmgnSwF1aCh9lHViZXUu
</properties>
		<properties node_id="16" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_id': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02[\x00\x00\x00\xfe\x00\x00\x03\xa4\x00\x00\x02E\x00\x00\x02\\\x00\x00\x01\x1c\x00\x00\x03\xa3\x00\x00\x02D\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\\\x00\x00\x01\x1c\x00\x00\x03\xa3\x00\x00\x02D', '__version__': 4}</properties>
		<properties node_id="17" format="pickle">gASVBgQAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIAQAAAACA
TkCUhpRSlIwRbGFiZWxfb25seV9zdWJzZXSUiYwHbGlua2FnZZRLA4wJbWF4X2RlcHRolEsKjAdw
cnVuaW5nlEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+QAABgAAAANg
AAAAAAAAABcAAAX/AAADXwAAAAACAAAABgAAAAAAAAAAFwAABf8AAANflIwQc2VsZWN0aW9uX21l
dGhvZJRLAYwFdG9wX26USwOMC3pvb21fZmFjdG9ylEr9////jAtfX3ZlcnNpb25fX5RLAowUX19z
ZXNzaW9uX3N0YXRlX2RhdGGUfZSMB3ZlcnNpb26USwBLAEsAh5RzjBBjb250ZXh0X3NldHRpbmdz
lF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2U
KIwKYW5ub3RhdGlvbpSMBUNsYXNzlEtlhpSMCGNvbG9yX2J5lGguS2WGlGgfSwJ1jAphdHRyaWJ1
dGVzlH2UKIwEQVJFQZRLAowKTUlOT1JfQVhJU5RLAowMRUNDRU5UUklDSVRZlEsCjAxBU1BFQ1Rf
UkFUSU+USwKMBUNsYXNzlEsBdYwFbWV0YXOUfZR1YmgoKYGUfZQoaCt9lCiMCmFubm90YXRpb26U
jAVDbGFzc5RLZYaUjAhjb2xvcl9ieZRoP0tlhpRoH0sCdWgyfZQojARBUkVBlEsCjAlQRVJJTUVU
RVKUSwKMCk1BSk9SX0FYSVOUSwKMCk1JTk9SX0FYSVOUSwKMDEVDQ0VOVFJJQ0lUWZRLAowHRVFE
SUFTUZRLAowIU09MSURJVFmUSwKMC0NPTlZFWF9BUkVBlEsCjAZFWFRFTlSUSwKMDEFTUEVDVF9S
QVRJT5RLAowJUk9VTkRORVNTlEsCjAtDT01QQUNUTkVTU5RLAowNU0hBUEVGQUNUT1JfMZRLAowN
U0hBUEVGQUNUT1JfMpRLAowNU0hBUEVGQUNUT1JfM5RLAowNU0hBUEVGQUNUT1JfNJRLAowFQ2xh
c3OUSwF1aDl9lHViZXUu
</properties>
		<properties node_id="18" format="pickle">gASV5wIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAACOAAAAAAAABSEAAANfAAAAjwAAAB4AAAUgAAAD
XgAAAAAAAAAABgAAAACPAAAAHgAABSAAAANelIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUjAVDbGFzc5RLZYaUjA1zZWxlY3RlZF92
YXJzlF2UaA5LAnWMCmF0dHJpYnV0ZXOUfZQojARBUkVBlEsCjApNSU5PUl9BWElTlEsCjAxFQ0NF
TlRSSUNJVFmUSwKMDEFTUEVDVF9SQVRJT5RLAmgZSwF1jAVtZXRhc5R9lHViaBMpgZR9lChoFn2U
KGgYaBlLZYaUaBtdlGgfS2aGlGFK/f///4aUaA5LAnVoHX2UKIwEQVJFQZRLAowJUEVSSU1FVEVS
lEsCjApNQUpPUl9BWElTlEsCjApNSU5PUl9BWElTlEsCjAxFQ0NFTlRSSUNJVFmUSwKMB0VRRElB
U1GUSwKMCFNPTElESVRZlEsCjAtDT05WRVhfQVJFQZRLAowGRVhURU5UlEsCjAxBU1BFQ1RfUkFU
SU+USwKMCVJPVU5ETkVTU5RLAowLQ09NUEFDVE5FU1OUSwKMDVNIQVBFRkFDVE9SXzGUSwKMDVNI
QVBFRkFDVE9SXzKUSwKMDVNIQVBFRkFDVE9SXzOUSwKMDVNIQVBFRkFDVE9SXzSUSwKMBUNsYXNz
lEsBdWgjfZR1YmV1Lg==
</properties>
		<properties node_id="19" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 65, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xa2\x00\x00\x01 \x00\x00\x03\x89\x00\x00\x02\xd5\x00\x00\x02\xa3\x00\x00\x01&gt;\x00\x00\x03\x88\x00\x00\x02\xd4\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\xa3\x00\x00\x01&gt;\x00\x00\x03\x88\x00\x00\x02\xd4', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="20" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x12\x00\x00\x01\n\x00\x00\x03\xf4\x00\x00\x02\x1d\x00\x00\x03\x13\x00\x00\x01(\x00\x00\x03\xf3\x00\x00\x02\x1c\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x03\x13\x00\x00\x01(\x00\x00\x03\xf3\x00\x00\x02\x1c', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="21" format="pickle">gASVnwMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwSMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLDIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAAQAAABAAAAYAAAADbwAAAAIAAAAuAAAF/wAAA24AAAAAAAAAAAYAAAAA
AgAAAC4AAAX/AAADbpSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwEUk1TRZSIjANNQUWUiIwCRjGUiIwJUHJlY2lzaW9ulIiMA0FVQ5SIjAJSMpSIjAJDQZSIjAdD
LUluZGV4lIiMA01TRZSIjAZSZWNhbGyUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFy
Z2V0U2NvcmWUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3c0NvcnJDb2VmZmlj
aWVudJSIjARNQVBFlIiMBkNWUk1TRZSJjA9DbHVzdGVyaW5nU2NvcmWUiIwKU2lsaG91ZXR0ZZSI
jBdBZGp1c3RlZE11dHVhbEluZm9TY29yZZSIdXOMC19fdmVyc2lvbl9flEsEjBBjb250ZXh0X3Nl
dHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdlIG92ZXIgY2xhc3Nl
cymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSU
iUr+////hpRoDX2UaChLBHWMCmF0dHJpYnV0ZXOUKIwEQVJFQZRLAoaUjApNSU5PUl9BWElTlEsC
hpSMDEVDQ0VOVFJJQ0lUWZRLAoaUjAxBU1BFQ1RfUkFUSU+USwKGlHSUjAVtZXRhc5QpjApjbGFz
c192YXJzlIwFQ2xhc3OUSwGGlIWUdWJhdS4=
</properties>
		<properties node_id="22" format="pickle">gASVuAEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAD3AAAAtQAAA+YAAAKOAAAA+AAAANMAAAPlAAACjQAAAAAAAAAABgAA
AAD4AAAA0wAAA+UAAAKNlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5SMEUtpcm1pemlfUGlzdGFjaGlvlIwOU2lpdF9QaXN0YWNoaW+UhpR1YmF1Lg==
</properties>
		<properties node_id="23" format="literal">{'activation_index': 1, 'alpha_index': 25, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '50, 50', 'learner_name': '', 'max_iterations': 1500, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x82\x00\x00\x01\x07\x00\x00\x03\xc2\x00\x00\x02A\x00\x00\x02\x83\x00\x00\x01%\x00\x00\x03\xc1\x00\x00\x02@\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x83\x00\x00\x01%\x00\x00\x03\xc1\x00\x00\x02@', 'solver_index': 1, '__version__': 2}</properties>
		<properties node_id="24" format="literal">{'C_index': 26, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xaf\x00\x00\x01p\x00\x00\x03\x88\x00\x00\x02\xa9\x00\x00\x02\xb0\x00\x00\x01\x8e\x00\x00\x03\x87\x00\x00\x02\xa8\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\xb0\x00\x00\x01\x8e\x00\x00\x03\x87\x00\x00\x02\xa8', '__version__': 2}</properties>
		<properties node_id="25" format="pickle">gASVEQUAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAX8AAACYAAAEgAAAAqoAAAGAAAAA
tgAABH8AAAKpAAAAAAAAAAAGAAAAAYAAAAC2AAAEfwAAAqmUjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAAE1AlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwBLAUsCZYwMdGFy
Z2V0X2luZGV4lEsAaBpLAXWMB2NsYXNzZXOUjBFLaXJtaXppX1Bpc3RhY2hpb5SMDlNpaXRfUGlz
dGFjaGlvlIaUjBBjbGFzc2lmaWVyX25hbWVzlF2UKIwTTG9naXN0aWMgUmVncmVzc2lvbpSMDk5l
dXJhbCBOZXR3b3JrlIwDa05OlGV1YmgfKYGUfZQoaCJ9lChoJF2UKEsASwFlaCZLAGgaSwF1aCeM
EUtpcm1pemlfUGlzdGFjaGlvlIwOU2lpdF9QaXN0YWNoaW+UhpRoK12UKIwTTG9naXN0aWMgUmVn
cmVzc2lvbpSMDk5ldXJhbCBOZXR3b3JrlGV1YmgfKYGUfZQoaCJ9lChoJF2USwBhaCZLAGgaSwF1
aCdoKmgrXZRoLWF1YmgfKYGUfZQoaCJ9lChoJF2USwBhaCZLAGgaSwF1aCdoKmgrXZRoL2F1Ymgf
KYGUfZQoaCJ9lChoJF2UKEsASwFlaCZLAGgaSwF1aCdoKmgrXZQoaC5oL2V1YmgfKYGUfZQoaCJ9
lChoJF2USwBhaCZLAGgaSwF1aCdoKmgrXZRoLmF1YmgfKYGUfZQoaCJ9lChoJF2UKEsASwFlaCZL
AGgaSwF1aCdoKmgrXZQoaC5oLWV1YmgfKYGUfZQoaCJ9lChoJF2UKEsASwFLAmVoJksAaBpLAXVo
J2gqaCtdlChoLmgvaC1ldWJoHymBlH2UKGgifZQojBRzZWxlY3RlZF9jbGFzc2lmaWVyc5RdlChL
AEsBZYwMdGFyZ2V0X2luZGV4lEsAaBpLAXVoJ2gqaCtdlChoL2gtZXViaB8pgZR9lChoIn2UKGhb
XZQoSwBLAUsCZWhdSwBoGksBdWgnaCpoK12UKGguaC1oL2V1YmgfKYGUfZQoaCJ9lChoW12UKEsA
SwFLAmVoXUsAaBpLAXVoJ4wRS2lybWl6aV9QaXN0YWNoaW+UjA5TaWl0X1Bpc3RhY2hpb5SGlGgr
XZQojANrTk6UjA5OZXVyYWwgTmV0d29ya5SME0xvZ2lzdGljIFJlZ3Jlc3Npb26UZXViZXUu
</properties>
		<properties node_id="26" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 10, 'max_iterations': 100, 'n_init': 50, 'normalize': False, 'optimize_k': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xa8\x00\x00\x01\x11\x00\x00\x04o\x00\x00\x02Y\x00\x00\x02\xa9\x00\x00\x01/\x00\x00\x04n\x00\x00\x02X\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\xa9\x00\x00\x01/\x00\x00\x04n\x00\x00\x02X', 'selection': 0, 'smart_init': 1, '__version__': 2}</properties>
		<properties node_id="27" format="pickle">gASVagMAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAA//////////kAAAYAAAADYAAAAMsAAABsAAAFNgAAAy8AAAAAAgAA
AAYAAAAAAAAAABcAAAX/AAADX5SMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS1KMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLFIwMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdz
lIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xvcpSMB0NsdXN0ZXKUS2WG
lIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K
/v///4aUjAZhdHRyX3iUjARBUkVBlEtmhpSMDGF0dHJfeF9sb3dlcpROSv7///+GlIwMYXR0cl94
X3VwcGVylE5K/v///4aUjAZhdHRyX3mUjAxFQ0NFTlRSSUNJVFmUS2aGlIwMYXR0cl95X2xvd2Vy
lE5K/v///4aUjAxhdHRyX3lfdXBwZXKUTkr+////hpRoDH2UaBlLBXWMCmF0dHJpYnV0ZXOUfZQo
aC1LAowKTUlOT1JfQVhJU5RLAmg0SwKMDEFTUEVDVF9SQVRJT5RLAowFQ2xhc3OUSwF1jAVtZXRh
c5R9lChoJEsBjApTaWxob3VldHRllEsCdXViYXUu
</properties>
		<properties node_id="28" format="pickle">gASVowIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAUcAAABuAAAEdgAA
AuAAAAFIAAAAjAAABHUAAALfAAAAAAAAAAAGAAAAAUgAAACMAAAEdQAAAt+UjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjAVDbGFzc5RLZYaUjA5udW1iZXJfb2ZfYmluc5RLAEr+////
hpSMDXNlbGVjdGVkX2JhcnOUj5QojBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SM
BW51bXB5lIwFZHR5cGWUk5SMA1UxNJSJiIeUUpQoSwOMATyUTk5OSzhLBEsIdJRiQzhTAAAAaQAA
AGkAAAB0AAAAXwAAAFAAAABpAAAAcwAAAHQAAABhAAAAYwAAAGgAAABpAAAAbwAAAJSGlFKUkEr+
////hpSMA3ZhcpRoF0tlhpRoDEsCdYwKYXR0cmlidXRlc5R9lCiMBEFSRUGUSwKMCk1JTk9SX0FY
SVOUSwKMDEVDQ0VOVFJJQ0lUWZRLAowMQVNQRUNUX1JBVElPlEsCaBdLAXWMBW1ldGFzlH2UdWJh
dS4=
</properties>
		<properties node_id="29" format="pickle">gASVFAIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAUcAAABuAAAEdgAA
AuAAAAFIAAAAjAAABHUAAALfAAAAAAAAAAAGAAAAAUgAAACMAAAEdQAAAt+UjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjAVDbGFzc5RLZYaUjA5udW1iZXJfb2ZfYmluc5RLAEr+////
hpSMDXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUaBdLZYaUaAxLAnWMCmF0dHJpYnV0ZXOU
fZQojARBUkVBlEsCjApNSU5PUl9BWElTlEsCjAxFQ0NFTlRSSUNJVFmUSwKMDEFTUEVDVF9SQVRJ
T5RLAowFQ2xhc3OUSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="30" format="pickle">gASVowIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAUcAAABuAAAEdgAA
AuAAAAFIAAAAjAAABHUAAALfAAAAAAAAAAAGAAAAAUgAAACMAAAEdQAAAt+UjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjAVDbGFzc5RLZYaUjA5udW1iZXJfb2ZfYmluc5RLAEr+////
hpSMDXNlbGVjdGVkX2JhcnOUj5QojBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SM
BW51bXB5lIwFZHR5cGWUk5SMA1UxNJSJiIeUUpQoSwOMATyUTk5OSzhLBEsIdJRiQzhTAAAAaQAA
AGkAAAB0AAAAXwAAAFAAAABpAAAAcwAAAHQAAABhAAAAYwAAAGgAAABpAAAAbwAAAJSGlFKUkEr+
////hpSMA3ZhcpRoF0tlhpRoDEsCdYwKYXR0cmlidXRlc5R9lCiMBEFSRUGUSwKMCk1JTk9SX0FY
SVOUSwKMDEVDQ0VOVFJJQ0lUWZRLAowMQVNQRUNUX1JBVElPlEsCaBdLAXWMBW1ldGFzlH2UdWJh
dS4=
</properties>
		<properties node_id="31" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 8, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\x98\x00\x00\x01\x85\x00\x00\x05z\x00\x00\x02\x82\x00\x00\x04\x99\x00\x00\x01\xa3\x00\x00\x05y\x00\x00\x02\x81\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x04\x99\x00\x00\x01\xa3\x00\x00\x05y\x00\x00\x02\x81', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="32" format="pickle">gASVnwMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwSMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLDIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAAQAAABAAAAYAAAADbwAAAAIAAAAuAAAF/wAAA24AAAAAAAAAAAYAAAAA
AgAAAC4AAAX/AAADbpSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwEUk1TRZSIjANNQUWUiIwCRjGUiIwJUHJlY2lzaW9ulIiMA0FVQ5SIjAJSMpSIjAJDQZSIjAdD
LUluZGV4lIiMA01TRZSIjAZSZWNhbGyUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFy
Z2V0U2NvcmWUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3c0NvcnJDb2VmZmlj
aWVudJSIjARNQVBFlIiMBkNWUk1TRZSJjA9DbHVzdGVyaW5nU2NvcmWUiIwKU2lsaG91ZXR0ZZSI
jBdBZGp1c3RlZE11dHVhbEluZm9TY29yZZSIdXOMC19fdmVyc2lvbl9flEsEjBBjb250ZXh0X3Nl
dHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdlIG92ZXIgY2xhc3Nl
cymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSU
iUr+////hpRoDX2UaChLBHWMCmF0dHJpYnV0ZXOUKIwEQVJFQZRLAoaUjApNSU5PUl9BWElTlEsC
hpSMDEVDQ0VOVFJJQ0lUWZRLAoaUjAxBU1BFQ1RfUkFUSU+USwKGlHSUjAVtZXRhc5QpjApjbGFz
c192YXJzlIwFQ2xhc3OUSwGGlIWUdWJhdS4=
</properties>
		<properties node_id="33" format="pickle">gASVuAEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAD3AAAAtQAAA+YAAAKOAAAA+AAAANMAAAPlAAACjQAAAAAAAAAABgAA
AAD4AAAA0wAAA+UAAAKNlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5SMEUtpcm1pemlfUGlzdGFjaGlvlIwOU2lpdF9QaXN0YWNoaW+UhpR1YmF1Lg==
</properties>
		<properties node_id="34" format="literal">{'activation_index': 1, 'alpha_index': 25, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '350, 350', 'learner_name': '', 'max_iterations': 1500, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x82\x00\x00\x01\x07\x00\x00\x03\xc2\x00\x00\x02A\x00\x00\x02\x83\x00\x00\x01%\x00\x00\x03\xc1\x00\x00\x02@\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x83\x00\x00\x01%\x00\x00\x03\xc1\x00\x00\x02@', 'solver_index': 1, '__version__': 2}</properties>
		<properties node_id="35" format="literal">{'C_index': 52, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xb8\x00\x00\x01f\x00\x00\x03\x91\x00\x00\x02\x89\x00\x00\x02\xb9\x00\x00\x01\x84\x00\x00\x03\x90\x00\x00\x02\x88\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\xb9\x00\x00\x01\x84\x00\x00\x03\x90\x00\x00\x02\x88', '__version__': 2}</properties>
		<properties node_id="36" format="pickle">gASVnwUAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAX8AAACYAAAEgAAAAqoAAAGAAAAA
tgAABH8AAAKpAAAAAAAAAAAGAAAAAYAAAAC2AAAEfwAAAqmUjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAAE1AlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwBLAUsCZYwMdGFy
Z2V0X2luZGV4lEsAaBpLAXWMB2NsYXNzZXOUjBFLaXJtaXppX1Bpc3RhY2hpb5SMDlNpaXRfUGlz
dGFjaGlvlIaUjBBjbGFzc2lmaWVyX25hbWVzlF2UKIwXTG9naXN0aWMgUmVncmVzc2lvbiAoMSmU
jBJOZXVyYWwgTmV0d29yayAoMSmUjAdrTk4gKDEplGV1YmgfKYGUfZQoaCJ9lChoJF2USwBhaCZL
AGgaSwF1aCdoKmgrXZRoLWF1YmgfKYGUfZQoaCJ9lChoJF2USwBhaCZLAGgaSwF1aCdoKmgrXZRo
L2F1YmgfKYGUfZQoaCJ9lChoJF2UKEsASwFlaCZLAGgaSwF1aCdoKmgrXZQoaC5oL2V1YmgfKYGU
fZQoaCJ9lChoJF2USwBhaCZLAGgaSwF1aCdoKmgrXZRoLmF1YmgfKYGUfZQoaCJ9lChoJF2UKEsA
SwFlaCZLAGgaSwF1aCeMEUtpcm1pemlfUGlzdGFjaGlvlIwOU2lpdF9QaXN0YWNoaW+UhpRoK12U
KIwXTG9naXN0aWMgUmVncmVzc2lvbiAoMSmUjBJOZXVyYWwgTmV0d29yayAoMSmUZXViaB8pgZR9
lChoIn2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwBLAWWMDHRhcmdldF9pbmRleJRLAGga
SwF1aCdoKmgrXZQoaC9oLWV1YmgfKYGUfZQoaCJ9lChoUV2UKEsASwFLAmVoU0sAaBpLAXVoJ2gq
aCtdlChoLmgvaC1ldWJoHymBlH2UKGgifZQoaFFdlChLAEsBZWhTSwBoGksBdWgnaCpoK12UKGgu
aC1ldWJoHymBlH2UKGgifZQoaFFdlChLAEsBSwJlaFNLAGgaSwF1aCeMEUtpcm1pemlfUGlzdGFj
aGlvlIwOU2lpdF9QaXN0YWNoaW+UhpRoK12UKIwHa05OICgxKZSMEk5ldXJhbCBOZXR3b3JrICgx
KZSMF0xvZ2lzdGljIFJlZ3Jlc3Npb24gKDEplGV1YmgfKYGUfZQoaCJ9lCiMFHNlbGVjdGVkX2Ns
YXNzaWZpZXJzlF2UKEsASwFLAmWMDHRhcmdldF9pbmRleJRLAGgaSwF1aCeMEUtpcm1pemlfUGlz
dGFjaGlvlIwOU2lpdF9QaXN0YWNoaW+UhpRoK12UKIwDa05OlIwOTmV1cmFsIE5ldHdvcmuUjBNM
b2dpc3RpYyBSZWdyZXNzaW9ulGV1YmV1Lg==
</properties>
		<properties node_id="37" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 14, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\x98\x00\x00\x01\x85\x00\x00\x05z\x00\x00\x02\x82\x00\x00\x04\x99\x00\x00\x01\xa3\x00\x00\x05y\x00\x00\x02\x81\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x04\x99\x00\x00\x01\xa3\x00\x00\x05y\x00\x00\x02\x81', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="38" format="pickle">gASVnwMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwSMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLDIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAAQAAABAAAAYAAAADbwAAAAIAAAAuAAAF/wAAA24AAAAAAAAAAAYAAAAA
AgAAAC4AAAX/AAADbpSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwEUk1TRZSIjANNQUWUiIwCRjGUiIwJUHJlY2lzaW9ulIiMA0FVQ5SIjAJSMpSIjAJDQZSIjAdD
LUluZGV4lIiMA01TRZSIjAZSZWNhbGyUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFy
Z2V0U2NvcmWUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3c0NvcnJDb2VmZmlj
aWVudJSIjARNQVBFlIiMBkNWUk1TRZSJjA9DbHVzdGVyaW5nU2NvcmWUiIwKU2lsaG91ZXR0ZZSI
jBdBZGp1c3RlZE11dHVhbEluZm9TY29yZZSIdXOMC19fdmVyc2lvbl9flEsEjBBjb250ZXh0X3Nl
dHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdlIG92ZXIgY2xhc3Nl
cymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSU
iUr+////hpRoDX2UaChLBHWMCmF0dHJpYnV0ZXOUKIwEQVJFQZRLAoaUjApNSU5PUl9BWElTlEsC
hpSMDEVDQ0VOVFJJQ0lUWZRLAoaUjAxBU1BFQ1RfUkFUSU+USwKGlHSUjAVtZXRhc5QpjApjbGFz
c192YXJzlIwFQ2xhc3OUSwGGlIWUdWJhdS4=
</properties>
		<properties node_id="39" format="pickle">gASVuAEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAD3AAAAtQAAA+YAAAKOAAAA+AAAANMAAAPlAAACjQAAAAAAAAAABgAA
AAD4AAAA0wAAA+UAAAKNlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5SMEUtpcm1pemlfUGlzdGFjaGlvlIwOU2lpdF9QaXN0YWNoaW+UhpR1YmF1Lg==
</properties>
		<properties node_id="40" format="literal">{'activation_index': 1, 'alpha_index': 25, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '550, 550', 'learner_name': '', 'max_iterations': 1500, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x82\x00\x00\x01\x07\x00\x00\x03\xc2\x00\x00\x02A\x00\x00\x02\x83\x00\x00\x01%\x00\x00\x03\xc1\x00\x00\x02@\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x83\x00\x00\x01%\x00\x00\x03\xc1\x00\x00\x02@', 'solver_index': 1, '__version__': 2}</properties>
		<properties node_id="41" format="literal">{'C_index': 83, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xd1\x00\x00\x01\xdb\x00\x00\x03\xaa\x00\x00\x02\xfe\x00\x00\x02\xd2\x00\x00\x01\xf9\x00\x00\x03\xa9\x00\x00\x02\xfd\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\xd2\x00\x00\x01\xf9\x00\x00\x03\xa9\x00\x00\x02\xfd', '__version__': 2}</properties>
		<properties node_id="42" format="pickle">gASVbwUAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAX8AAACYAAAEgAAAAqoAAAGAAAAA
tgAABH8AAAKpAAAAAAAAAAAGAAAAAYAAAAC2AAAEfwAAAqmUjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAAE1AlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwBLAUsCZYwMdGFy
Z2V0X2luZGV4lEsAaBpLAXWMB2NsYXNzZXOUjBFLaXJtaXppX1Bpc3RhY2hpb5SMDlNpaXRfUGlz
dGFjaGlvlIaUjBBjbGFzc2lmaWVyX25hbWVzlF2UKIwXTG9naXN0aWMgUmVncmVzc2lvbiAoMimU
jBJOZXVyYWwgTmV0d29yayAoMimUjAdrTk4gKDIplGV1YmgfKYGUfZQoaCJ9lChoJF2USwBhaCZL
AGgaSwF1aCdoKmgrXZRoLWF1YmgfKYGUfZQoaCJ9lChoJF2USwBhaCZLAGgaSwF1aCdoKmgrXZRo
L2F1YmgfKYGUfZQoaCJ9lChoJF2UKEsASwFlaCZLAGgaSwF1aCdoKmgrXZQoaC5oL2V1YmgfKYGU
fZQoaCJ9lChoJF2USwBhaCZLAGgaSwF1aCdoKmgrXZRoLmF1YmgfKYGUfZQoaCJ9lChoJF2UKEsA
SwFlaCZLAGgaSwF1aCeMEUtpcm1pemlfUGlzdGFjaGlvlIwOU2lpdF9QaXN0YWNoaW+UhpRoK12U
KIwXTG9naXN0aWMgUmVncmVzc2lvbiAoMimUjBJOZXVyYWwgTmV0d29yayAoMimUZXViaB8pgZR9
lChoIn2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwBLAUsCZYwMdGFyZ2V0X2luZGV4lEsA
aBpLAXVoJ2gqaCtdlChoLmgvaC1ldWJoHymBlH2UKGgifZQoaFFdlChLAEsBZWhTSwBoGksBdWgn
aCpoK12UKGguaC1ldWJoHymBlH2UKGgifZQoaFFdlChLAEsBSwJlaFNLAGgaSwF1aCeMEUtpcm1p
emlfUGlzdGFjaGlvlIwOU2lpdF9QaXN0YWNoaW+UhpRoK12UKIwHa05OICgyKZSMEk5ldXJhbCBO
ZXR3b3JrICgyKZSMF0xvZ2lzdGljIFJlZ3Jlc3Npb24gKDIplGV1YmgfKYGUfZQoaCJ9lCiMFHNl
bGVjdGVkX2NsYXNzaWZpZXJzlF2UKEsASwFLAmWMDHRhcmdldF9pbmRleJRLAGgaSwF1aCeMEUtp
cm1pemlfUGlzdGFjaGlvlIwOU2lpdF9QaXN0YWNoaW+UhpRoK12UKIwDa05OlIwOTmV1cmFsIE5l
dHdvcmuUjBNMb2dpc3RpYyBSZWdyZXNzaW9ulGV1YmV1Lg==
</properties>
		<properties node_id="43" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 8, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\x98\x00\x00\x01\x85\x00\x00\x05z\x00\x00\x02\x82\x00\x00\x04\x99\x00\x00\x01\xa3\x00\x00\x05y\x00\x00\x02\x81\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x04\x99\x00\x00\x01\xa3\x00\x00\x05y\x00\x00\x02\x81', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="44" format="pickle">gASVnwMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLDIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAAQAAABAAAAYAAAADbwAAAAIAAAAuAAAF/wAAA24AAAAAAAAAAAYAAAAA
AgAAAC4AAAX/AAADbpSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwEUk1TRZSIjANNQUWUiIwCRjGUiIwJUHJlY2lzaW9ulIiMA0FVQ5SIjAJSMpSIjAJDQZSIjAdD
LUluZGV4lIiMA01TRZSIjAZSZWNhbGyUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFy
Z2V0U2NvcmWUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3c0NvcnJDb2VmZmlj
aWVudJSIjARNQVBFlIiMBkNWUk1TRZSJjA9DbHVzdGVyaW5nU2NvcmWUiIwKU2lsaG91ZXR0ZZSI
jBdBZGp1c3RlZE11dHVhbEluZm9TY29yZZSIdXOMC19fdmVyc2lvbl9flEsEjBBjb250ZXh0X3Nl
dHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdlIG92ZXIgY2xhc3Nl
cymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSU
iUr+////hpRoDX2UaChLBHWMCmF0dHJpYnV0ZXOUKIwEQVJFQZRLAoaUjApNSU5PUl9BWElTlEsC
hpSMDEVDQ0VOVFJJQ0lUWZRLAoaUjAxBU1BFQ1RfUkFUSU+USwKGlHSUjAVtZXRhc5QpjApjbGFz
c192YXJzlIwFQ2xhc3OUSwGGlIWUdWJhdS4=
</properties>
		<properties node_id="45" format="pickle">gASVuAEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAD3AAAAtQAAA+YAAAKOAAAA+AAAANMAAAPlAAACjQAAAAAAAAAABgAA
AAD4AAAA0wAAA+UAAAKNlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsCYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5SMEUtpcm1pemlfUGlzdGFjaGlvlIwOU2lpdF9QaXN0YWNoaW+UhpR1YmF1Lg==
</properties>
		<properties node_id="46" format="literal">{'activation_index': 1, 'alpha_index': 25, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '550, 550', 'learner_name': '', 'max_iterations': 1500, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x82\x00\x00\x01\x07\x00\x00\x03\xc2\x00\x00\x02A\x00\x00\x02\x83\x00\x00\x01%\x00\x00\x03\xc1\x00\x00\x02@\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x83\x00\x00\x01%\x00\x00\x03\xc1\x00\x00\x02@', 'solver_index': 1, '__version__': 2}</properties>
		<properties node_id="47" format="literal">{'C_index': 83, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xdb\x00\x00\x02,\x00\x00\x02\xb4\x00\x00\x03O\x00\x00\x01\xdc\x00\x00\x02J\x00\x00\x02\xb3\x00\x00\x03N\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\xdc\x00\x00\x02J\x00\x00\x02\xb3\x00\x00\x03N', '__version__': 2}</properties>
		<properties node_id="48" format="pickle">gASV3QMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAX8AAACYAAAEgAAAAqoAAAGAAAAA
tgAABH8AAAKpAAAAAAAAAAAGAAAAAYAAAAC2AAAEfwAAAqmUjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAAE1AlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwBLAUsCZYwMdGFy
Z2V0X2luZGV4lEsAaBpLAXWMB2NsYXNzZXOUjBFLaXJtaXppX1Bpc3RhY2hpb5SMDlNpaXRfUGlz
dGFjaGlvlIaUjBBjbGFzc2lmaWVyX25hbWVzlF2UKIwHa05OICgzKZSMEk5ldXJhbCBOZXR3b3Jr
ICgzKZSMF0xvZ2lzdGljIFJlZ3Jlc3Npb24gKDMplGV1YmgfKYGUfZQoaCJ9lCiMFHNlbGVjdGVk
X2NsYXNzaWZpZXJzlF2UKEsASwFLAmWMDHRhcmdldF9pbmRleJRLAGgaSwF1aCeMEUtpcm1pemlf
UGlzdGFjaGlvlIwOU2lpdF9QaXN0YWNoaW+UhpRoK12UKIwHa05OICgyKZSMEk5ldXJhbCBOZXR3
b3JrICgyKZSMF0xvZ2lzdGljIFJlZ3Jlc3Npb24gKDIplGV1YmgfKYGUfZQoaCJ9lCiMFHNlbGVj
dGVkX2NsYXNzaWZpZXJzlF2UKEsASwFLAmWMDHRhcmdldF9pbmRleJRLAGgaSwF1aCeMEUtpcm1p
emlfUGlzdGFjaGlvlIwOU2lpdF9QaXN0YWNoaW+UhpRoK12UKIwDa05OlIwOTmV1cmFsIE5ldHdv
cmuUjBNMb2dpc3RpYyBSZWdyZXNzaW9ulGV1YmV1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
